5	Q0	Concorde.txt	1	0.2111555	Apache Lucene
5	Q0	Solar_eclipse_of_July_22,_2009.txt	2	0.20112911	Apache Lucene
5	Q0	Novosibirsk.txt	3	0.13665256	Apache Lucene
5	Q0	Indian_Ocean.txt	4	0.10726615	Apache Lucene
5	Q0	Mongolia.txt	5	0.101636544	Apache Lucene
5	Q0	Turkey.txt	6	0.09699201	Apache Lucene
5	Q0	Fatigue_(material).txt	7	0.09357257	Apache Lucene
5	Q0	Synchronous_grid_of_Continental_Europe.txt	8	0.090785824	Apache Lucene
5	Q0	Kazakhstan.txt	9	0.079959065	Apache Lucene
5	Q0	England.txt	10	0.06848661	Apache Lucene
5	Q0	Greece.txt	11	0.06615735	Apache Lucene
5	Q0	Asia_Minor.txt	12	0.054165512	Apache Lucene
5	Q0	Tide.txt	13	0.05019073	Apache Lucene
5	Q0	National_Diet_Library.txt	14	0.041977257	Apache Lucene
5	Q0	French_Tunisia.txt	15	0.04173526	Apache Lucene
5	Q0	Tidal_range.txt	16	0.040600654	Apache Lucene
5	Q0	25143_Itokawa.txt	17	0.038750574	Apache Lucene
5	Q0	Europe.txt	18	0.03833593	Apache Lucene
5	Q0	Daguerreotype.txt	19	0.037753828	Apache Lucene
5	Q0	Albedo.txt	20	0.037445378	Apache Lucene
5	Q0	Russia.txt	21	0.03577308	Apache Lucene
5	Q0	Gregorian_calendar.txt	22	0.035366155	Apache Lucene
5	Q0	Moon_landing_conspiracy_theories.txt	23	0.033830453	Apache Lucene
5	Q0	Saprolite.txt	24	0.033150293	Apache Lucene
5	Q0	Africa.txt	25	0.03020306	Apache Lucene
5	Q0	Solar_eclipse_of_May_20,_2012.txt	26	0.030016065	Apache Lucene
5	Q0	Solar_eclipse_of_July_11,_2010.txt	27	0.029006507	Apache Lucene
5	Q0	Tidal_force.txt	28	0.025375409	Apache Lucene
5	Q0	Spain.txt	29	0.025115535	Apache Lucene
5	Q0	Solar_eclipse_of_August_19,_1887.txt	30	0.024756834	Apache Lucene
5	Q0	Solar_eclipse_of_August_9,_1896.txt	31	0.024756834	Apache Lucene
5	Q0	Cyprus.txt	32	0.02384872	Apache Lucene
5	Q0	Solar_eclipse_of_August_12,_2045.txt	33	0.023440799	Apache Lucene
5	Q0	Solar_eclipse_of_July_31,_1981.txt	34	0.023440799	Apache Lucene
5	Q0	Impact_event.txt	35	0.023403361	Apache Lucene
5	Q0	Earth.txt	36	0.023164473	Apache Lucene
5	Q0	List_of_solar_eclipses_in_the_21st_century.txt	37	0.022143185	Apache Lucene
5	Q0	Solar_eclipse_of_June_26,_1824.txt	38	0.021006871	Apache Lucene
5	Q0	Tunisia.txt	39	0.020536035	Apache Lucene
5	Q0	Wayback_Machine.txt	40	0.018970378	Apache Lucene
5	Q0	Solar_astronomy.txt	41	0.018722689	Apache Lucene
5	Q0	Sun.txt	42	0.018722689	Apache Lucene
5	Q0	Rock_(geology).txt	43	0.017580599	Apache Lucene
5	Q0	Solar_eclipse_of_August_10,_1915.txt	44	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_December_2,_1937.txt	45	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_February_14,_1934.txt	46	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_July_20,_1944.txt	47	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_July_9,_1926.txt	48	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_May_19,_1985.txt	49	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_May_9,_1929.txt	50	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_May_9,_1948.txt	51	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_October_14,_2004.txt	52	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_September_10,_1923.txt	53	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_September_21,_1941.txt	54	0.017505724	Apache Lucene
5	Q0	Solar_eclipse_of_September_23,_1987.txt	55	0.017505724	Apache Lucene
5	Q0	List_of_solar_eclipses_in_the_22nd_century.txt	56	0.017329782	Apache Lucene
5	Q0	Virtual_International_Authority_File.txt	57	0.017329782	Apache Lucene
5	Q0	Space_probe.txt	58	0.015160402	Apache Lucene
5	Q0	List_of_missions_to_the_Moon.txt	59	0.0148541	Apache Lucene
5	Q0	Origin_of_the_Moon.txt	60	0.014650499	Apache Lucene
5	Q0	Solar_power.txt	61	0.014514981	Apache Lucene
5	Q0	Supernatural.txt	62	0.014503254	Apache Lucene
5	Q0	Medes.txt	63	0.014227783	Apache Lucene
5	Q0	Tripoli.txt	64	0.014227783	Apache Lucene
5	Q0	Mursili%27s_eclipse.txt	65	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_April_19,_1958.txt	66	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_February_14,_1915.txt	67	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_February_4,_1943.txt	68	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_February_5,_1962.txt	69	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_July_10,_1972.txt	70	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_July_20,_1963.txt	71	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_June_19,_1936.txt	72	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_June_20,_1955.txt	73	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_June_8,_1918.txt	74	0.01400458	Apache Lucene
5	Q0	Solar_eclipse_of_September_2,_2035.txt	75	0.01400458	Apache Lucene
5	Q0	Hayabusa.txt	76	0.012864029	Apache Lucene
5	Q0	Sahara.txt	77	0.0126877045	Apache Lucene
5	Q0	Moon_rabbit.txt	78	0.012378417	Apache Lucene
5	Q0	Solar_eclipses_in_fiction.txt	79	0.012378417	Apache Lucene
5	Q0	Lunar_sample_displays.txt	80	0.012254007	Apache Lucene
5	Q0	Week.txt	81	0.012254007	Apache Lucene
5	Q0	Civil_twilight.txt	82	0.011720399	Apache Lucene
5	Q0	Late_Heavy_Bombardment.txt	83	0.011720399	Apache Lucene
5	Q0	List_of_lunar_features.txt	84	0.011720399	Apache Lucene
5	Q0	Selenography.txt	85	0.011720399	Apache Lucene
5	Q0	Exploration_of_the_Moon.txt	86	0.010612281	Apache Lucene
5	Q0	Apollo_11_lunar_sample_display.txt	87	0.0105034355	Apache Lucene
5	Q0	Apollo_17_lunar_sample_display.txt	88	0.0105034355	Apache Lucene
5	Q0	Compact_Disc.txt	89	0.0105034355	Apache Lucene
5	Q0	Tourism_on_the_Moon.txt	90	0.0105034355	Apache Lucene
5	Q0	Royal_Medal.txt	91	0.010359467	Apache Lucene
5	Q0	Lunar_water.txt	92	0.009902733	Apache Lucene
5	Q0	Solar_energy.txt	93	0.009785998	Apache Lucene
5	Q0	International_Space_Station.txt	94	0.009190505	Apache Lucene
5	Q0	European_Space_Agency.txt	95	0.009096241	Apache Lucene
5	Q0	Coronal_loop.txt	96	0.008752862	Apache Lucene
5	Q0	Pareidolia.txt	97	0.008752862	Apache Lucene
5	Q0	Visible_wavelength.txt	98	0.008752862	Apache Lucene
5	Q0	Solar_flare.txt	99	0.008664891	Apache Lucene
5	Q0	University_College_London.txt	100	0.008576019	Apache Lucene
