1	Q0	Dark_moon.txt	1	0.37420592	Apache Lucene
1	Q0	Magnitude_of_an_eclipse.txt	2	0.2731324	Apache Lucene
1	Q0	Magnitude_of_eclipse.txt	3	0.2731324	Apache Lucene
1	Q0	Sodium_tail_of_the_Moon.txt	4	0.25205025	Apache Lucene
1	Q0	Black_moon.txt	5	0.23920017	Apache Lucene
1	Q0	Lunar_eclipse.txt	6	0.22950698	Apache Lucene
1	Q0	Earthshine.txt	7	0.22625217	Apache Lucene
1	Q0	Near_side_of_the_Moon.txt	8	0.22365794	Apache Lucene
1	Q0	Topography_of_the_Moon.txt	9	0.21445364	Apache Lucene
1	Q0	Man_in_the_Moon.txt	10	0.21402048	Apache Lucene
1	Q0	Lunar_north_pole.txt	11	0.21004188	Apache Lucene
1	Q0	Solar_eclipses_on_Neptune.txt	12	0.20693791	Apache Lucene
1	Q0	Wet_moon.txt	13	0.20627293	Apache Lucene
1	Q0	Solar_eclipse_of_August_12,_2045.txt	14	0.19628975	Apache Lucene
1	Q0	Solar_eclipses_on_the_Moon.txt	15	0.19445117	Apache Lucene
1	Q0	List_of_craters_on_the_Moon.txt	16	0.19392851	Apache Lucene
1	Q0	Lunar_phase.txt	17	0.19267836	Apache Lucene
1	Q0	Far_side_of_the_Moon.txt	18	0.1918687	Apache Lucene
1	Q0	Lunar_observation.txt	19	0.18990189	Apache Lucene
1	Q0	Solar_eclipse_of_May_3,_1715.txt	20	0.18895203	Apache Lucene
1	Q0	Solar_eclipse_of_August_1,_2008.txt	21	0.18838742	Apache Lucene
1	Q0	Moonlight.txt	22	0.18817408	Apache Lucene
1	Q0	Solar_eclipse_of_July_28,_1851.txt	23	0.18774837	Apache Lucene
1	Q0	Solar_eclipse_of_May_10,_1994.txt	24	0.1863762	Apache Lucene
1	Q0	List_of_maria_on_the_Moon.txt	25	0.18632308	Apache Lucene
1	Q0	Supermoon.txt	26	0.18595654	Apache Lucene
1	Q0	Atmosphere_of_the_Moon.txt	27	0.18567963	Apache Lucene
1	Q0	Internal_structure_of_the_Moon.txt	28	0.18567963	Apache Lucene
1	Q0	Lunar_basalt_70017.txt	29	0.18422699	Apache Lucene
1	Q0	Solar_eclipse_of_August_11,_1999.txt	30	0.18315373	Apache Lucene
1	Q0	Solar_eclipse_of_July_29,_1878.txt	31	0.18128397	Apache Lucene
1	Q0	Gravitation_of_the_Moon.txt	32	0.18124455	Apache Lucene
1	Q0	Magnetic_field_of_the_Moon.txt	33	0.18124455	Apache Lucene
1	Q0	Solar_eclipse.txt	34	0.17912585	Apache Lucene
1	Q0	Blue_moon.txt	35	0.17781875	Apache Lucene
1	Q0	Lunar_terminator.txt	36	0.17721827	Apache Lucene
1	Q0	Solar_eclipses_in_fiction.txt	37	0.17637931	Apache Lucene
1	Q0	KREEP.txt	38	0.17156291	Apache Lucene
1	Q0	Face_on_Moon_South_Pole.txt	39	0.16968745	Apache Lucene
1	Q0	Full_moon.txt	40	0.16856578	Apache Lucene
1	Q0	Eclipse.txt	41	0.16643596	Apache Lucene
1	Q0	Lunar_mare.txt	42	0.16553976	Apache Lucene
1	Q0	Lunar_sample_displays.txt	43	0.16371971	Apache Lucene
1	Q0	Lunation.txt	44	0.16276337	Apache Lucene
1	Q0	New_moon.txt	45	0.16276337	Apache Lucene
1	Q0	List_of_lunar_deities.txt	46	0.16246967	Apache Lucene
1	Q0	Shadow_bands.txt	47	0.16110587	Apache Lucene
1	Q0	Theia_(planet).txt	48	0.15990545	Apache Lucene
1	Q0	Crater_of_eternal_darkness.txt	49	0.15829402	Apache Lucene
1	Q0	Apollo_17_lunar_sample_display.txt	50	0.1581217	Apache Lucene
1	Q0	Lunar_crater.txt	51	0.15405786	Apache Lucene
1	Q0	Solar_eclipse_of_August_21,_2017.txt	52	0.15385549	Apache Lucene
1	Q0	Solar_eclipses_on_Uranus.txt	53	0.15318601	Apache Lucene
1	Q0	Apollo_11_lunar_sample_display.txt	54	0.15294045	Apache Lucene
1	Q0	Moon_illusion.txt	55	0.15133725	Apache Lucene
1	Q0	Lunar_south_pole.txt	56	0.14928727	Apache Lucene
1	Q0	List_of_solar_eclipses_visible_from_China.txt	57	0.14859849	Apache Lucene
1	Q0	Tourism_on_the_Moon.txt	58	0.14834577	Apache Lucene
1	Q0	Orbit_of_the_Moon.txt	59	0.14804175	Apache Lucene
1	Q0	Lunar_soil.txt	60	0.14668185	Apache Lucene
1	Q0	Supra-arcade_downflows.txt	61	0.14649226	Apache Lucene
1	Q0	Lunar_meteorite.txt	62	0.14642581	Apache Lucene
1	Q0	Solar_eclipses_on_Mars.txt	63	0.14601779	Apache Lucene
1	Q0	Origin_of_the_Moon.txt	64	0.14513178	Apache Lucene
1	Q0	Moon_rabbit.txt	65	0.14395303	Apache Lucene
1	Q0	Moon_in_fiction.txt	66	0.14250776	Apache Lucene
1	Q0	Lunar_swirls.txt	67	0.14207411	Apache Lucene
1	Q0	Lunar_Laser_Ranging_experiment.txt	68	0.1413855	Apache Lucene
1	Q0	Lunar_water.txt	69	0.14066151	Apache Lucene
1	Q0	Earthlight_(astronomy).txt	70	0.1378383	Apache Lucene
1	Q0	Moon.txt	71	0.1365593	Apache Lucene
1	Q0	Lunar_effect.txt	72	0.13599545	Apache Lucene
1	Q0	Exploration_of_the_Moon.txt	73	0.13526228	Apache Lucene
1	Q0	Peak_of_eternal_light.txt	74	0.13430883	Apache Lucene
1	Q0	South_Pole%E2%80%93Aitken_basin.txt	75	0.1336121	Apache Lucene
1	Q0	The_Moon_is_made_of_green_cheese.txt	76	0.13338125	Apache Lucene
1	Q0	Wang_Chong.txt	77	0.13238978	Apache Lucene
1	Q0	Giant-impact_hypothesis.txt	78	0.13161746	Apache Lucene
1	Q0	Lunar_geologic_timescale.txt	79	0.1311959	Apache Lucene
1	Q0	Double_planet.txt	80	0.13106723	Apache Lucene
1	Q0	Eclipse_season.txt	81	0.12960252	Apache Lucene
1	Q0	Hill_sphere.txt	82	0.12867218	Apache Lucene
1	Q0	Occultation.txt	83	0.12845622	Apache Lucene
1	Q0	Moon_rock.txt	84	0.12670273	Apache Lucene
1	Q0	Lunisolar_calendar.txt	85	0.12602513	Apache Lucene
1	Q0	List_of_solar_eclipses_visible_from_the_Philippines.txt	86	0.12461685	Apache Lucene
1	Q0	Geology_of_the_Moon.txt	87	0.12417272	Apache Lucene
1	Q0	Lunar_surface.txt	88	0.12417272	Apache Lucene
1	Q0	Colonization_of_the_Moon.txt	89	0.12327449	Apache Lucene
1	Q0	Shackleton_(crater).txt	90	0.11514187	Apache Lucene
1	Q0	Moon_landing_conspiracy_theories.txt	91	0.11393734	Apache Lucene
1	Q0	Selenography.txt	92	0.111246265	Apache Lucene
1	Q0	Transit_of_Deimos_from_Mars.txt	93	0.10987738	Apache Lucene
1	Q0	List_of_lunar_probes.txt	94	0.10971194	Apache Lucene
1	Q0	Transient_lunar_phenomenon.txt	95	0.10788751	Apache Lucene
1	Q0	Lunar_calendar.txt	96	0.10502094	Apache Lucene
1	Q0	Solar_eclipse_of_April_30,_2022.txt	97	0.10249566	Apache Lucene
1	Q0	Solar_eclipse_of_April_8,_1902.txt	98	0.10249566	Apache Lucene
1	Q0	Solar_eclipse_of_August_20,_1906.txt	99	0.10249566	Apache Lucene
1	Q0	Solar_eclipse_of_August_31,_1989.txt	100	0.10249566	Apache Lucene
