2	Q0	Predictive_power.txt	1	0.24561961	Apache Lucene
2	Q0	Helioseismology.txt	2	0.1387235	Apache Lucene
2	Q0	Space_weather.txt	3	0.13420205	Apache Lucene
2	Q0	Solar_eclipse_of_September_4,_2100.txt	4	0.08187794	Apache Lucene
2	Q0	Solar_eclipse_of_August_18,_1868.txt	5	0.06550235	Apache Lucene
2	Q0	Solar_minimum.txt	6	0.06550235	Apache Lucene
2	Q0	Wind_power.txt	7	0.0626899	Apache Lucene
2	Q0	European_Network_of_Transmission_System_Operators_for_Electricity.txt	8	0.057896446	Apache Lucene
2	Q0	Galileo.txt	9	0.055905737	Apache Lucene
2	Q0	Astronomer.txt	10	0.046309117	Apache Lucene
2	Q0	Solar_neutrino.txt	11	0.046309117	Apache Lucene
2	Q0	Perkins_Observatory.txt	12	0.04093897	Apache Lucene
2	Q0	Tachocline.txt	13	0.040931866	Apache Lucene
2	Q0	Solar_flare.txt	14	0.04052751	Apache Lucene
2	Q0	Lunar_swirls.txt	15	0.040520478	Apache Lucene
2	Q0	Standard_solar_model.txt	16	0.040104873	Apache Lucene
2	Q0	Frost_weathering.txt	17	0.03274549	Apache Lucene
2	Q0	Gravitation_of_the_Moon.txt	18	0.03274549	Apache Lucene
2	Q0	Arthur_Eddington.txt	19	0.03248866	Apache Lucene
2	Q0	General_relativity.txt	20	0.03170569	Apache Lucene
2	Q0	Astronomy.txt	21	0.030698897	Apache Lucene
2	Q0	Plasma_(physics).txt	22	0.030078655	Apache Lucene
2	Q0	Solar_core.txt	23	0.028943198	Apache Lucene
2	Q0	Theia_(planet).txt	24	0.028652305	Apache Lucene
2	Q0	Giant-impact_hypothesis.txt	25	0.028358428	Apache Lucene
2	Q0	Late_Heavy_Bombardment.txt	26	0.028358428	Apache Lucene
2	Q0	Digital_camera.txt	27	0.025065545	Apache Lucene
2	Q0	Lunar_south_pole.txt	28	0.024559118	Apache Lucene
2	Q0	Coronal_mass_ejection.txt	29	0.023154559	Apache Lucene
2	Q0	Heliosphere.txt	30	0.023154559	Apache Lucene
2	Q0	High_energy_particles.txt	31	0.023154559	Apache Lucene
2	Q0	Moon_landing.txt	32	0.020469485	Apache Lucene
2	Q0	Lunar_distance_(astronomy).txt	33	0.020465933	Apache Lucene
2	Q0	Occultation.txt	34	0.020465933	Apache Lucene
2	Q0	OCLC.txt	35	0.020465933	Apache Lucene
2	Q0	Omen.txt	36	0.020465933	Apache Lucene
2	Q0	Origin_of_the_Moon.txt	37	0.020465933	Apache Lucene
2	Q0	Stefan-Boltzmann_equation.txt	38	0.020465933	Apache Lucene
2	Q0	Solar_cycle.txt	39	0.020260239	Apache Lucene
2	Q0	Solar_variation.txt	40	0.020260239	Apache Lucene
2	Q0	Solar_astronomy.txt	41	0.018305287	Apache Lucene
2	Q0	Sun.txt	42	0.018305287	Apache Lucene
2	Q0	Floppy_disk.txt	43	0.01736592	Apache Lucene
2	Q0	Concorde.txt	44	0.016375588	Apache Lucene
2	Q0	Albedo.txt	45	0.016372746	Apache Lucene
2	Q0	Chronology_of_the_ancient_Near_East.txt	46	0.016372746	Apache Lucene
2	Q0	GSFC.txt	47	0.016372746	Apache Lucene
2	Q0	Orbit_of_the_Moon.txt	48	0.016372746	Apache Lucene
2	Q0	Ancient_Greece.txt	49	0.014471599	Apache Lucene
2	Q0	Earth.txt	50	0.014471599	Apache Lucene
2	Q0	Exploratorium.txt	51	0.014471599	Apache Lucene
2	Q0	Helium.txt	52	0.014471599	Apache Lucene
2	Q0	Solar_System.txt	53	0.014471599	Apache Lucene
2	Q0	Greece.txt	54	0.01432864	Apache Lucene
2	Q0	Saudi_Arabia.txt	55	0.01432864	Apache Lucene
2	Q0	Fatigue_(material).txt	56	0.014326152	Apache Lucene
2	Q0	Solar_wind.txt	57	0.014326152	Apache Lucene
2	Q0	Sunlight.txt	58	0.014326152	Apache Lucene
2	Q0	Charles_Wheatstone.txt	59	0.012279559	Apache Lucene
2	Q0	Corona.txt	60	0.012279559	Apache Lucene
2	Q0	Geology_of_the_Moon.txt	61	0.012279559	Apache Lucene
2	Q0	Lunar_surface.txt	62	0.012279559	Apache Lucene
2	Q0	Lunar_theory.txt	63	0.012279559	Apache Lucene
2	Q0	Retina.txt	64	0.012279559	Apache Lucene
2	Q0	Solar_corona.txt	65	0.012279559	Apache Lucene
2	Q0	Albert_Einstein.txt	66	0.011577279	Apache Lucene
2	Q0	Iron.txt	67	0.011577279	Apache Lucene
2	Q0	Mir.txt	68	0.011577279	Apache Lucene
2	Q0	Russia.txt	69	0.01063441	Apache Lucene
2	Q0	Cassini%E2%80%93Huygens.txt	70	0.010232966	Apache Lucene
2	Q0	Comets.txt	71	0.010232966	Apache Lucene
2	Q0	Constantinople.txt	72	0.010232966	Apache Lucene
2	Q0	Royal_Medal.txt	73	0.010232966	Apache Lucene
2	Q0	Stellar_classification.txt	74	0.010232966	Apache Lucene
2	Q0	Transmission_electron_microscope.txt	75	0.010232966	Apache Lucene
2	Q0	Ultraviolet.txt	76	0.010232966	Apache Lucene
2	Q0	International_Space_Station.txt	77	0.0101301195	Apache Lucene
2	Q0	Europe.txt	78	0.008186373	Apache Lucene
2	Q0	Moon.txt	79	0.008186373	Apache Lucene
2	Q0	Ottoman_Empire.txt	80	0.008186373	Apache Lucene
2	Q0	University_College_London.txt	81	0.008186373	Apache Lucene
