7	Q0	List_of_solar_eclipses_visible_from_the_Philippines.txt	1	0.5526105	Apache Lucene
7	Q0	List_of_solar_eclipses_visible_from_Ukraine.txt	2	0.551513	Apache Lucene
7	Q0	List_of_solar_eclipses_visible_from_Russia.txt	3	0.37849364	Apache Lucene
7	Q0	Solar_eclipse_of_July_22,_2009.txt	4	0.33540308	Apache Lucene
7	Q0	Solar_eclipse_of_April_30,_2022.txt	5	0.32953542	Apache Lucene
7	Q0	Solar_eclipse_of_April_8,_1902.txt	6	0.32953542	Apache Lucene
7	Q0	Solar_eclipse_of_August_20,_1906.txt	7	0.32953542	Apache Lucene
7	Q0	Solar_eclipse_of_August_31,_1989.txt	8	0.32953542	Apache Lucene
7	Q0	Solar_eclipse_of_February_23,_1906.txt	9	0.32953542	Apache Lucene
7	Q0	Solar_eclipse_of_October_2,_1978.txt	10	0.32953542	Apache Lucene
7	Q0	Solar_eclipse_of_June_8,_1937.txt	11	0.32928067	Apache Lucene
7	Q0	Solar_eclipse_of_August_12,_1654.txt	12	0.32899877	Apache Lucene
7	Q0	Solar_eclipse_of_January_14,_1907.txt	13	0.32556045	Apache Lucene
7	Q0	Solar_eclipse_of_August_22,_1979.txt	14	0.32452118	Apache Lucene
7	Q0	Solar_eclipse_of_July_13,_2018.txt	15	0.3241462	Apache Lucene
7	Q0	Solar_eclipse_of_June_26,_1824.txt	16	0.3241462	Apache Lucene
7	Q0	Solar_eclipse_of_November_19,_1816.txt	17	0.3241462	Apache Lucene
7	Q0	Solar_eclipse_of_July_18,_1860.txt	18	0.32344854	Apache Lucene
7	Q0	Solar_eclipse_of_September_23,_1699.txt	19	0.32344854	Apache Lucene
7	Q0	Solar_eclipse_of_June_28,_1889.txt	20	0.31911704	Apache Lucene
7	Q0	Solar_eclipse_of_December_2,_1937.txt	21	0.3184938	Apache Lucene
7	Q0	Solar_eclipse_of_July_9,_1945.txt	22	0.3184938	Apache Lucene
7	Q0	Solar_eclipse_of_July_1,_2011.txt	23	0.31827822	Apache Lucene
7	Q0	Solar_eclipse_of_June_29,_1927.txt	24	0.31827822	Apache Lucene
7	Q0	List_of_solar_cycles.txt	25	0.31640455	Apache Lucene
7	Q0	Solar_eclipse_of_January_26,_2028.txt	26	0.31481308	Apache Lucene
7	Q0	Solar_eclipse_of_June_10,_2021.txt	27	0.31474265	Apache Lucene
7	Q0	Solar_eclipse_of_October_1,_1940.txt	28	0.3146984	Apache Lucene
7	Q0	Solar_eclipse_of_September_21,_1941.txt	29	0.3146984	Apache Lucene
7	Q0	Solar_eclipse_of_February_25,_1952.txt	30	0.31440288	Apache Lucene
7	Q0	Solar_eclipse_of_January_24,_1925.txt	31	0.31440288	Apache Lucene
7	Q0	Solar_eclipse_of_June_13,_2132.txt	32	0.31440288	Apache Lucene
7	Q0	Solar_eclipse_of_February_14,_1934.txt	33	0.31082302	Apache Lucene
7	Q0	Solar_eclipse_of_February_4,_1981.txt	34	0.31082302	Apache Lucene
7	Q0	Solar_eclipse_of_June_25,_2150.txt	35	0.31082302	Apache Lucene
7	Q0	Solar_eclipse_of_April_29,_2014.txt	36	0.31043714	Apache Lucene
7	Q0	Eclipse_season.txt	37	0.30953842	Apache Lucene
7	Q0	Solar_eclipse_of_January_15,_2010.txt	38	0.3089015	Apache Lucene
7	Q0	Solar_eclipse_of_February_28,_2063.txt	39	0.3083402	Apache Lucene
7	Q0	Solar_eclipse_of_February_3,_1935.txt	40	0.3083402	Apache Lucene
7	Q0	Solar_eclipse_of_August_29,_1867.txt	41	0.30784026	Apache Lucene
7	Q0	Solar_eclipse_of_March_10,_2100.txt	42	0.30784026	Apache Lucene
7	Q0	Solar_eclipse_of_August_1,_1943.txt	43	0.307227	Apache Lucene
7	Q0	Solar_eclipse_of_November_1,_1948.txt	44	0.307227	Apache Lucene
7	Q0	Solar_eclipse_of_April_28,_1930.txt	45	0.30714232	Apache Lucene
7	Q0	Solar_eclipse_of_December_4,_2021.txt	46	0.30714232	Apache Lucene
7	Q0	Solar_eclipse_of_January_25,_1944.txt	47	0.30714232	Apache Lucene
7	Q0	Solar_eclipse_of_May_22,_2096.txt	48	0.30714232	Apache Lucene
7	Q0	Solar_eclipse_of_April_30,_2060.txt	49	0.30686247	Apache Lucene
7	Q0	Solar_eclipse_of_June_24,_1778.txt	50	0.30686247	Apache Lucene
7	Q0	Solar_eclipse_of_September_21,_1922.txt	51	0.30686247	Apache Lucene
7	Q0	Solar_eclipse_of_August_12,_2045.txt	52	0.30342507	Apache Lucene
7	Q0	Solar_eclipse_of_December_5,_2048.txt	53	0.30335164	Apache Lucene
7	Q0	Solar_eclipse_of_February_6,_2027.txt	54	0.30335164	Apache Lucene
7	Q0	Solar_eclipse_of_March_30,_2033.txt	55	0.30335164	Apache Lucene
7	Q0	Solar_eclipse_of_September_1,_1951.txt	56	0.30335164	Apache Lucene
7	Q0	Solar_eclipse_of_September_1,_2016.txt	57	0.30335164	Apache Lucene
7	Q0	Solar_eclipse_of_July_5,_2168.txt	58	0.30318174	Apache Lucene
7	Q0	Solar_eclipse_of_March_20,_2034.txt	59	0.30318174	Apache Lucene
7	Q0	Solar_eclipse_of_April_16,_1874.txt	60	0.30191943	Apache Lucene
7	Q0	Solar_eclipse_of_February_9,_1766.txt	61	0.30191943	Apache Lucene
7	Q0	Solar_eclipse_of_July_11,_2010.txt	62	0.30017957	Apache Lucene
7	Q0	Solar_eclipse_of_April_19,_1939.txt	63	0.29944053	Apache Lucene
7	Q0	Solar_eclipse_of_April_19,_2004.txt	64	0.29944053	Apache Lucene
7	Q0	Solar_eclipse_of_April_20,_2023.txt	65	0.29944053	Apache Lucene
7	Q0	Solar_eclipse_of_August_10,_1915.txt	66	0.29944053	Apache Lucene
7	Q0	Solar_eclipse_of_September_12,_2034.txt	67	0.29944053	Apache Lucene
7	Q0	Solar_eclipse_of_February_16,_2045.txt	68	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_July_13,_2037.txt	69	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_June_1,_2011.txt	70	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_June_21,_2020.txt	71	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_May_20,_1966.txt	72	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_November_11,_1901.txt	73	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_October_10,_1912.txt	74	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_October_12,_1939.txt	75	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_October_21,_1930.txt	76	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_September_3,_2081.txt	77	0.29939106	Apache Lucene
7	Q0	Solar_eclipse_of_August_19,_1887.txt	78	0.29913008	Apache Lucene
7	Q0	Solar_eclipse_of_August_21,_1914.txt	79	0.29913008	Apache Lucene
7	Q0	Solar_eclipse_of_June_1,_2030.txt	80	0.29913008	Apache Lucene
7	Q0	Solar_eclipse_of_June_3,_2114.txt	81	0.29913008	Apache Lucene
7	Q0	Solar_eclipse_of_May_30,_1965.txt	82	0.29913008	Apache Lucene
7	Q0	Solar_eclipse_of_February_3,_1916.txt	83	0.2986615	Apache Lucene
7	Q0	Solar_eclipse_of_March_7,_1598.txt	84	0.2986615	Apache Lucene
7	Q0	Solar_eclipse_of_March_7,_1970.txt	85	0.29847884	Apache Lucene
7	Q0	Solar_eclipse_of_August_29,_1886.txt	86	0.2966928	Apache Lucene
7	Q0	Solar_eclipse_of_April_7,_1940.txt	87	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_August_10,_1980.txt	88	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_December_25,_1935.txt	89	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_December_3,_1918.txt	90	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_February_16,_1999.txt	91	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_February_24,_1933.txt	92	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_January_14,_1945.txt	93	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_January_15,_1991.txt	94	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_January_5,_1954.txt	95	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_July_20,_1944.txt	96	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_June_21,_2039.txt	97	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_March_17,_1904.txt	98	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_March_18,_1950.txt	99	0.29547995	Apache Lucene
7	Q0	Solar_eclipse_of_March_27,_1941.txt	100	0.29547995	Apache Lucene
