4	Q0	Concorde.txt	1	0.13068488	Apache Lucene
4	Q0	Synchronous_grid_of_Continental_Europe.txt	2	0.088957354	Apache Lucene
4	Q0	Turkey.txt	3	0.08359422	Apache Lucene
4	Q0	Solar_eclipse_of_July_22,_2009.txt	4	0.07562059	Apache Lucene
4	Q0	Asia_Minor.txt	5	0.05307459	Apache Lucene
4	Q0	Solar_flare.txt	6	0.052194647	Apache Lucene
4	Q0	Tide.txt	7	0.049179863	Apache Lucene
4	Q0	International_Space_Station.txt	8	0.04850693	Apache Lucene
4	Q0	Mecca.txt	9	0.04414798	Apache Lucene
4	Q0	Indian_Ocean.txt	10	0.04218805	Apache Lucene
4	Q0	National_Diet_Library.txt	11	0.04113181	Apache Lucene
4	Q0	French_Tunisia.txt	12	0.040894687	Apache Lucene
4	Q0	Galactic_cosmic_ray.txt	13	0.040475227	Apache Lucene
4	Q0	Solar_cosmic_ray.txt	14	0.040475227	Apache Lucene
4	Q0	Space_weather.txt	15	0.040475227	Apache Lucene
4	Q0	Tidal_range.txt	16	0.039782934	Apache Lucene
4	Q0	25143_Itokawa.txt	17	0.03797012	Apache Lucene
4	Q0	Europe.txt	18	0.037563823	Apache Lucene
4	Q0	Daguerreotype.txt	19	0.03699344	Apache Lucene
4	Q0	Albedo.txt	20	0.036691207	Apache Lucene
4	Q0	Novosibirsk.txt	21	0.036691207	Apache Lucene
4	Q0	Russia.txt	22	0.03505259	Apache Lucene
4	Q0	Gregorian_calendar.txt	23	0.034653865	Apache Lucene
4	Q0	Mongolia.txt	24	0.033533238	Apache Lucene
4	Q0	Saprolite.txt	25	0.03248263	Apache Lucene
4	Q0	London.txt	26	0.0318181	Apache Lucene
4	Q0	Solar_eclipse_of_August_1,_2008.txt	27	0.030183338	Apache Lucene
4	Q0	Africa.txt	28	0.029594753	Apache Lucene
4	Q0	Solar_eclipse_of_May_20,_2012.txt	29	0.029411525	Apache Lucene
4	Q0	England.txt	30	0.028473403	Apache Lucene
4	Q0	Solar_eclipse_of_July_11,_2010.txt	31	0.028422302	Apache Lucene
4	Q0	Kazakhstan.txt	32	0.025944602	Apache Lucene
4	Q0	New_Scientist.txt	33	0.025152784	Apache Lucene
4	Q0	Tidal_force.txt	34	0.02486433	Apache Lucene
4	Q0	Spain.txt	35	0.024609696	Apache Lucene
4	Q0	Solar_eclipse_of_August_19,_1887.txt	36	0.024258217	Apache Lucene
4	Q0	Solar_eclipse_of_August_9,_1896.txt	37	0.024258217	Apache Lucene
4	Q0	Cyprus.txt	38	0.023368394	Apache Lucene
4	Q0	Solar_eclipse_of_August_12,_2045.txt	39	0.022968687	Apache Lucene
4	Q0	Solar_eclipse_of_July_31,_1981.txt	40	0.022968687	Apache Lucene
4	Q0	Impact_event.txt	41	0.022932004	Apache Lucene
4	Q0	Earth.txt	42	0.022697926	Apache Lucene
4	Q0	List_of_solar_eclipses_in_the_21st_century.txt	43	0.021697208	Apache Lucene
4	Q0	Solar_eclipse_of_June_26,_1824.txt	44	0.020583779	Apache Lucene
4	Q0	Greece.txt	45	0.020214753	Apache Lucene
4	Q0	Solar_astronomy.txt	46	0.018345604	Apache Lucene
4	Q0	Sun.txt	47	0.018345604	Apache Lucene
4	Q0	Rock_(geology).txt	48	0.017226515	Apache Lucene
4	Q0	Solar_eclipse_of_August_10,_1915.txt	49	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_December_2,_1937.txt	50	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_February_14,_1934.txt	51	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_July_20,_1944.txt	52	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_July_9,_1926.txt	53	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_May_19,_1985.txt	54	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_May_9,_1929.txt	55	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_May_9,_1948.txt	56	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_October_14,_2004.txt	57	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_September_10,_1923.txt	58	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_September_21,_1941.txt	59	0.01715315	Apache Lucene
4	Q0	Solar_eclipse_of_September_23,_1987.txt	60	0.01715315	Apache Lucene
4	Q0	List_of_solar_eclipses_in_the_22nd_century.txt	61	0.01698075	Apache Lucene
4	Q0	Virtual_International_Authority_File.txt	62	0.01698075	Apache Lucene
4	Q0	Space_probe.txt	63	0.014855063	Apache Lucene
4	Q0	List_of_missions_to_the_Moon.txt	64	0.014554929	Apache Lucene
4	Q0	Origin_of_the_Moon.txt	65	0.01435543	Apache Lucene
4	Q0	Egypt.txt	66	0.014228562	Apache Lucene
4	Q0	Solar_power.txt	67	0.01422264	Apache Lucene
4	Q0	Supernatural.txt	68	0.014211151	Apache Lucene
4	Q0	Mursili%27s_eclipse.txt	69	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_April_19,_1958.txt	70	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_February_14,_1915.txt	71	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_February_4,_1943.txt	72	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_February_5,_1962.txt	73	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_July_10,_1972.txt	74	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_July_20,_1963.txt	75	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_June_19,_1936.txt	76	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_June_20,_1955.txt	77	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_June_8,_1918.txt	78	0.013722519	Apache Lucene
4	Q0	Solar_eclipse_of_September_2,_2035.txt	79	0.013722519	Apache Lucene
4	Q0	Hayabusa.txt	80	0.01260494	Apache Lucene
4	Q0	Sahara.txt	81	0.012432165	Apache Lucene
4	Q0	Moon_rabbit.txt	82	0.012129108	Apache Lucene
4	Q0	Solar_eclipses_in_fiction.txt	83	0.012129108	Apache Lucene
4	Q0	Lunar_sample_displays.txt	84	0.012007205	Apache Lucene
4	Q0	Week.txt	85	0.012007205	Apache Lucene
4	Q0	Civil_twilight.txt	86	0.011484344	Apache Lucene
4	Q0	Late_Heavy_Bombardment.txt	87	0.011484344	Apache Lucene
4	Q0	List_of_lunar_features.txt	88	0.011484344	Apache Lucene
4	Q0	Selenography.txt	89	0.011484344	Apache Lucene
4	Q0	Exploration_of_the_Moon.txt	90	0.010398544	Apache Lucene
4	Q0	Apollo_11_lunar_sample_display.txt	91	0.010291889	Apache Lucene
4	Q0	Apollo_17_lunar_sample_display.txt	92	0.010291889	Apache Lucene
4	Q0	Compact_Disc.txt	93	0.010291889	Apache Lucene
4	Q0	Tourism_on_the_Moon.txt	94	0.010291889	Apache Lucene
4	Q0	Royal_Medal.txt	95	0.010150822	Apache Lucene
4	Q0	Lunar_water.txt	96	0.009703286	Apache Lucene
4	Q0	Solar_energy.txt	97	0.009588903	Apache Lucene
4	Q0	European_Space_Agency.txt	98	0.008913038	Apache Lucene
4	Q0	Coronal_loop.txt	99	0.008576575	Apache Lucene
4	Q0	Pareidolia.txt	100	0.008576575	Apache Lucene
