9	Q0	Europe.txt	1	0.09908013	Apache Lucene
9	Q0	Patina.txt	2	0.08784145	Apache Lucene
9	Q0	Indian_Ocean.txt	3	0.08502881	Apache Lucene
9	Q0	Lunar_calendar.txt	4	0.08438754	Apache Lucene
9	Q0	Africa.txt	5	0.07745467	Apache Lucene
9	Q0	Synchronous_grid_of_Continental_Europe.txt	6	0.06400968	Apache Lucene
9	Q0	Regolith.txt	7	0.06359536	Apache Lucene
9	Q0	Aristotle.txt	8	0.061732143	Apache Lucene
9	Q0	Weathering.txt	9	0.05995828	Apache Lucene
9	Q0	Sunlight.txt	10	0.059585027	Apache Lucene
9	Q0	Royal_Medal.txt	11	0.05906564	Apache Lucene
9	Q0	Tide.txt	12	0.056570195	Apache Lucene
9	Q0	Lunar_effect.txt	13	0.051345974	Apache Lucene
9	Q0	Month.txt	14	0.050936233	Apache Lucene
9	Q0	Sahara.txt	15	0.04788455	Apache Lucene
9	Q0	Space_weather.txt	16	0.03825691	Apache Lucene
9	Q0	Saudi_Arabia.txt	17	0.037434403	Apache Lucene
9	Q0	Tidal_range.txt	18	0.03742089	Apache Lucene
9	Q0	Diameter.txt	19	0.036956005	Apache Lucene
9	Q0	Fortnight.txt	20	0.030554026	Apache Lucene
9	Q0	John_Fiske_(philosopher).txt	21	0.027717005	Apache Lucene
9	Q0	Oman.txt	22	0.026498064	Apache Lucene
9	Q0	Solar_time.txt	23	0.023388056	Apache Lucene
9	Q0	Tidal_force.txt	24	0.023388056	Apache Lucene
9	Q0	Flood_(mythology).txt	25	0.02205319	Apache Lucene
9	Q0	Asia_Minor.txt	26	0.019598883	Apache Lucene
9	Q0	Omen.txt	27	0.018377658	Apache Lucene
9	Q0	Visible_wavelength.txt	28	0.018377658	Apache Lucene
9	Q0	Lunar_eclipse.txt	29	0.018006355	Apache Lucene
9	Q0	UTC.txt	30	0.01637164	Apache Lucene
9	Q0	Week.txt	31	0.01637164	Apache Lucene
9	Q0	Royal_Greenwich_Observatory.txt	32	0.01620372	Apache Lucene
9	Q0	Supernatural.txt	33	0.016168252	Apache Lucene
9	Q0	Ultraviolet.txt	34	0.01591552	Apache Lucene
9	Q0	Lunar_mansion.txt	35	0.01559396	Apache Lucene
9	Q0	Tourism_on_the_Moon.txt	36	0.01559396	Apache Lucene
9	Q0	Biblioth%C3%A8que_nationale_de_France.txt	37	0.015277013	Apache Lucene
9	Q0	Gregorian_calendar.txt	38	0.014032833	Apache Lucene
9	Q0	Pareidolia.txt	39	0.0129949665	Apache Lucene
9	Q0	Space_probe.txt	40	0.0129949665	Apache Lucene
9	Q0	Good_Friday.txt	41	0.011548752	Apache Lucene
9	Q0	Blindness.txt	42	0.011253971	Apache Lucene
9	Q0	Earth.txt	43	0.011253971	Apache Lucene
9	Q0	Mecca.txt	44	0.011253971	Apache Lucene
9	Q0	Retina.txt	45	0.011026595	Apache Lucene
9	Q0	Albedo.txt	46	0.01080248	Apache Lucene
9	Q0	Micrometeorite.txt	47	0.01080248	Apache Lucene
9	Q0	Micrometeorites.txt	48	0.01080248	Apache Lucene
9	Q0	Novosibirsk.txt	49	0.010395974	Apache Lucene
9	Q0	Orbit_of_the_Moon.txt	50	0.010395974	Apache Lucene
9	Q0	The_Moon_is_made_of_green_cheese.txt	51	0.010395974	Apache Lucene
9	Q0	Wang_Chong.txt	52	0.010395974	Apache Lucene
9	Q0	NASA.txt	53	0.009548133	Apache Lucene
9	Q0	Apollo_12.txt	54	0.009452171	Apache Lucene
9	Q0	Erosion.txt	55	0.009452171	Apache Lucene
9	Q0	Solar_cycle.txt	56	0.009452171	Apache Lucene
9	Q0	Solar_variation.txt	57	0.009452171	Apache Lucene
9	Q0	General_relativity.txt	58	0.009355223	Apache Lucene
9	Q0	Wind_power.txt	59	0.009355223	Apache Lucene
9	Q0	Albert_Einstein.txt	60	0.009239001	Apache Lucene
9	Q0	Solar_astronomy.txt	61	0.009239001	Apache Lucene
9	Q0	Sun.txt	62	0.009239001	Apache Lucene
9	Q0	Constantinople.txt	63	0.009188829	Apache Lucene
9	Q0	Mongolia.txt	64	0.009188829	Apache Lucene
9	Q0	Moon_in_fiction.txt	65	0.009188829	Apache Lucene
9	Q0	Second_Persian_invasion_of_Greece.txt	66	0.009188829	Apache Lucene
9	Q0	Algeria.txt	67	0.009003177	Apache Lucene
9	Q0	Galactic_cosmic_ray.txt	68	0.00810186	Apache Lucene
9	Q0	National_Grid_(Great_Britain).txt	69	0.00810186	Apache Lucene
9	Q0	Solar_cosmic_ray.txt	70	0.00810186	Apache Lucene
9	Q0	Benin.txt	71	0.00779698	Apache Lucene
9	Q0	Meteorites.txt	72	0.00779698	Apache Lucene
9	Q0	Near_infrared.txt	73	0.00779698	Apache Lucene
9	Q0	Royal_Society.txt	74	0.00779698	Apache Lucene
9	Q0	Solar_eclipse_of_August_21,_2017.txt	75	0.00779698	Apache Lucene
9	Q0	University_College_London.txt	76	0.0076385066	Apache Lucene
9	Q0	Egypt.txt	77	0.007351063	Apache Lucene
9	Q0	Assyrian_people.txt	78	0.00675155	Apache Lucene
9	Q0	Solar_energy.txt	79	0.00675155	Apache Lucene
9	Q0	Solar_power.txt	80	0.00675155	Apache Lucene
9	Q0	Greece.txt	81	0.0066836937	Apache Lucene
9	Q0	Outer_space.txt	82	0.0064974832	Apache Lucene
9	Q0	Solar_eclipse.txt	83	0.0064974832	Apache Lucene
9	Q0	Thales.txt	84	0.0064974832	Apache Lucene
9	Q0	Tunisia.txt	85	0.0064974832	Apache Lucene
9	Q0	International_Space_Station.txt	86	0.0064321808	Apache Lucene
9	Q0	S%C3%A3o_Paulo,_Brazil.txt	87	0.0064321808	Apache Lucene
9	Q0	Galileo.txt	88	0.00540124	Apache Lucene
9	Q0	Moon_landing_conspiracy_theories.txt	89	0.00540124	Apache Lucene
9	Q0	Apollo_program.txt	90	0.005197987	Apache Lucene
9	Q0	Canada.txt	91	0.005197987	Apache Lucene
9	Q0	Iron.txt	92	0.005197987	Apache Lucene
9	Q0	Kazakhstan.txt	93	0.005197987	Apache Lucene
9	Q0	Mir.txt	94	0.005197987	Apache Lucene
9	Q0	England.txt	95	0.0047260853	Apache Lucene
9	Q0	London.txt	96	0.0047260853	Apache Lucene
9	Q0	Spain.txt	97	0.0047260853	Apache Lucene
9	Q0	Turkey.txt	98	0.0045482386	Apache Lucene
9	Q0	Russia.txt	99	0.00405093	Apache Lucene
