3	Q0	List_of_solar_eclipses_visible_from_the_Philippines.txt	1	0.49840498	Apache Lucene
3	Q0	List_of_solar_eclipses_visible_from_Ukraine.txt	2	0.48799276	Apache Lucene
3	Q0	Solar_eclipse_of_June_8,_1937.txt	3	0.36671627	Apache Lucene
3	Q0	List_of_solar_eclipses_visible_from_Russia.txt	4	0.3635397	Apache Lucene
3	Q0	Solar_eclipse_of_July_22,_2009.txt	5	0.36008406	Apache Lucene
3	Q0	Solar_eclipse_of_January_24,_1925.txt	6	0.3546349	Apache Lucene
3	Q0	Solar_Saros_136.txt	7	0.35430214	Apache Lucene
3	Q0	Solar_eclipse_of_November_19,_1816.txt	8	0.35425454	Apache Lucene
3	Q0	Solar_eclipse_of_July_18,_1860.txt	9	0.353688	Apache Lucene
3	Q0	Solar_eclipse_of_June_29,_1927.txt	10	0.35355318	Apache Lucene
3	Q0	Solar_eclipse_of_August_12,_1654.txt	11	0.35144204	Apache Lucene
3	Q0	Solar_eclipse_of_October_1,_1940.txt	12	0.3506462	Apache Lucene
3	Q0	Solar_eclipse_of_September_21,_1941.txt	13	0.3506462	Apache Lucene
3	Q0	Solar_eclipse_of_January_14,_1907.txt	14	0.3503879	Apache Lucene
3	Q0	Solar_eclipse_of_July_9,_1945.txt	15	0.3493026	Apache Lucene
3	Q0	Solar_eclipse_of_June_26,_1824.txt	16	0.34750158	Apache Lucene
3	Q0	Solar_eclipse_of_February_25,_1952.txt	17	0.34598058	Apache Lucene
3	Q0	Solar_eclipse_of_April_8,_1902.txt	18	0.3445344	Apache Lucene
3	Q0	Solar_eclipse_of_August_20,_1906.txt	19	0.3445344	Apache Lucene
3	Q0	Solar_eclipse_of_February_23,_1906.txt	20	0.3445344	Apache Lucene
3	Q0	Solar_eclipse_of_December_4,_2021.txt	21	0.34451038	Apache Lucene
3	Q0	Solar_eclipse_of_May_22,_2096.txt	22	0.34451038	Apache Lucene
3	Q0	Solar_eclipse_of_April_30,_2060.txt	23	0.34428313	Apache Lucene
3	Q0	Solar_eclipse_of_June_24,_1778.txt	24	0.34428313	Apache Lucene
3	Q0	Solar_eclipse_of_September_21,_1922.txt	25	0.34428313	Apache Lucene
3	Q0	Solar_eclipse_of_February_14,_1934.txt	26	0.3430736	Apache Lucene
3	Q0	Solar_eclipse_of_June_25,_2150.txt	27	0.3430736	Apache Lucene
3	Q0	Solar_eclipse_of_August_29,_1867.txt	28	0.34101346	Apache Lucene
3	Q0	Solar_eclipse_of_July_13,_2018.txt	29	0.34015813	Apache Lucene
3	Q0	Solar_eclipse_of_January_25,_1944.txt	30	0.34008473	Apache Lucene
3	Q0	Solar_eclipse_of_September_23,_1699.txt	31	0.3395916	Apache Lucene
3	Q0	Solar_eclipse_of_July_11,_2010.txt	32	0.33790058	Apache Lucene
3	Q0	Solar_eclipse_of_February_3,_1916.txt	33	0.33762363	Apache Lucene
3	Q0	Solar_eclipse_of_March_20,_2034.txt	34	0.33686858	Apache Lucene
3	Q0	Solar_eclipse_of_October_2,_1978.txt	35	0.33641174	Apache Lucene
3	Q0	Solar_eclipse_of_June_13,_2132.txt	36	0.33640796	Apache Lucene
3	Q0	Solar_eclipse_of_April_16,_1874.txt	37	0.3362055	Apache Lucene
3	Q0	Solar_eclipse_of_February_9,_1766.txt	38	0.3362055	Apache Lucene
3	Q0	Solar_eclipse_of_November_1,_1948.txt	39	0.33550042	Apache Lucene
3	Q0	Solar_eclipse_of_April_28,_1930.txt	40	0.33543167	Apache Lucene
3	Q0	Solar_eclipse_of_July_13,_2037.txt	41	0.33379042	Apache Lucene
3	Q0	Solar_eclipse_of_October_10,_1912.txt	42	0.33379042	Apache Lucene
3	Q0	Solar_eclipse_of_October_21,_1930.txt	43	0.33379042	Apache Lucene
3	Q0	Solar_eclipse_of_August_19,_1887.txt	44	0.3335785	Apache Lucene
3	Q0	Solar_eclipse_of_May_30,_1965.txt	45	0.3335785	Apache Lucene
3	Q0	Solar_eclipse_of_March_30,_2033.txt	46	0.3323535	Apache Lucene
3	Q0	Solar_eclipse_of_August_29,_1886.txt	47	0.33196127	Apache Lucene
3	Q0	Solar_eclipse_of_March_30,_2052.txt	48	0.33061445	Apache Lucene
3	Q0	Solar_eclipse_of_September_23,_2071.txt	49	0.33061445	Apache Lucene
3	Q0	Solar_eclipse_of_April_9,_2043.txt	50	0.33050033	Apache Lucene
3	Q0	Solar_eclipse_of_December_17,_2066.txt	51	0.33050033	Apache Lucene
3	Q0	Solar_eclipse_of_December_27,_2084.txt	52	0.33050033	Apache Lucene
3	Q0	Solar_eclipse_of_January_27,_2093.txt	53	0.33050033	Apache Lucene
3	Q0	Solar_eclipse_of_October_12,_1939.txt	54	0.32913736	Apache Lucene
3	Q0	Solar_eclipse_of_September_3,_2081.txt	55	0.32913736	Apache Lucene
3	Q0	Solar_eclipse_of_August_21,_1914.txt	56	0.32892543	Apache Lucene
3	Q0	Solar_eclipse_of_December_2,_1937.txt	57	0.3288645	Apache Lucene
3	Q0	Solar_eclipse_of_April_28,_1911.txt	58	0.32810184	Apache Lucene
3	Q0	Solar_eclipse_of_December_5,_2048.txt	59	0.3274339	Apache Lucene
3	Q0	Solar_eclipse_of_January_16,_2075.txt	60	0.3273244	Apache Lucene
3	Q0	Solar_eclipse_of_July_5,_2168.txt	61	0.32729596	Apache Lucene
3	Q0	Solar_eclipse_of_April_30,_2022.txt	62	0.32719213	Apache Lucene
3	Q0	Solar_eclipse_of_August_31,_1989.txt	63	0.32719213	Apache Lucene
3	Q0	Solar_eclipse_of_August_15,_2091.txt	64	0.3271309	Apache Lucene
3	Q0	Solar_eclipse_of_September_10,_1923.txt	65	0.3271309	Apache Lucene
3	Q0	Solar_eclipse_of_September_23,_2090.txt	66	0.3271309	Apache Lucene
3	Q0	Solar_eclipse_of_January_26,_2028.txt	67	0.32587564	Apache Lucene
3	Q0	Solar_eclipse_of_August_12,_2045.txt	68	0.32585502	Apache Lucene
3	Q0	Solar_eclipse_of_August_24,_2063.txt	69	0.32584727	Apache Lucene
3	Q0	Solar_eclipse_of_January_1,_1889.txt	70	0.32584727	Apache Lucene
3	Q0	Solar_eclipse_of_March_7,_1970.txt	71	0.32508314	Apache Lucene
3	Q0	Solar_eclipse_of_December_4,_2002.txt	72	0.324983	Apache Lucene
3	Q0	Solar_eclipse_of_June_3,_2114.txt	73	0.32400587	Apache Lucene
3	Q0	Solar_eclipse_of_April_11,_2070.txt	74	0.32395494	Apache Lucene
3	Q0	Solar_eclipse_of_April_21,_2088.txt	75	0.32395494	Apache Lucene
3	Q0	Solar_eclipse_of_August_3,_2073.txt	76	0.32395494	Apache Lucene
3	Q0	List_of_solar_eclipses_in_the_14th_century_BC.txt	77	0.3236858	Apache Lucene
3	Q0	Solar_eclipse_of_April_25,_1865.txt	78	0.32367617	Apache Lucene
3	Q0	Solar_eclipse_of_May_9,_1929.txt	79	0.32367617	Apache Lucene
3	Q0	Solar_eclipse_of_March_7,_1598.txt	80	0.32362533	Apache Lucene
3	Q0	Solar_eclipse_of_December_26,_2038.txt	81	0.32267132	Apache Lucene
3	Q0	Solar_eclipse_of_July_1,_2011.txt	82	0.32256994	Apache Lucene
3	Q0	Solar_eclipse_of_January_3,_1908.txt	83	0.32247785	Apache Lucene
3	Q0	Solar_eclipse_of_June_20,_1974.txt	84	0.32247785	Apache Lucene
3	Q0	Solar_eclipse_of_June_8,_1956.txt	85	0.32247785	Apache Lucene
3	Q0	Solar_eclipse_of_November_12,_1985.txt	86	0.32247785	Apache Lucene
3	Q0	List_of_solar_eclipses_in_the_22nd_century.txt	87	0.32119918	Apache Lucene
3	Q0	Solar_eclipse_of_January_16,_2094.txt	88	0.32050022	Apache Lucene
3	Q0	Solar_eclipse_of_June_10,_2021.txt	89	0.31969893	Apache Lucene
3	Q0	Solar_eclipse_of_June_30,_1992.txt	90	0.3193019	Apache Lucene
3	Q0	Solar_eclipse_of_May_19,_1928.txt	91	0.3193019	Apache Lucene
3	Q0	Solar_eclipse_of_October_23,_1957.txt	92	0.3193019	Apache Lucene
3	Q0	Solar_eclipse_of_February_28,_2063.txt	93	0.31920037	Apache Lucene
3	Q0	Solar_eclipse_of_February_3,_1935.txt	94	0.31920037	Apache Lucene
3	Q0	Solar_eclipse_of_July_11,_1991.txt	95	0.31918257	Apache Lucene
3	Q0	Solar_eclipse_of_November_2,_1967.txt	96	0.31902313	Apache Lucene
3	Q0	Solar_eclipse_of_March_10,_2100.txt	97	0.3187944	Apache Lucene
3	Q0	Solar_eclipse_of_May_22,_1724.txt	98	0.31855434	Apache Lucene
3	Q0	Solar_eclipse_of_May_17,_1882.txt	99	0.3177581	Apache Lucene
3	Q0	Solar_eclipse_of_September_12,_1950.txt	100	0.3175583	Apache Lucene
