6	Q0	List_of_solar_eclipses_visible_from_the_Philippines.txt	1	0.46291417	Apache Lucene
6	Q0	List_of_solar_eclipses_visible_from_Russia.txt	2	0.3211464	Apache Lucene
6	Q0	Solar_eclipse_of_April_30,_2022.txt	3	0.297489	Apache Lucene
6	Q0	Solar_eclipse_of_April_8,_1902.txt	4	0.297489	Apache Lucene
6	Q0	Solar_eclipse_of_August_20,_1906.txt	5	0.297489	Apache Lucene
6	Q0	Solar_eclipse_of_August_31,_1989.txt	6	0.297489	Apache Lucene
6	Q0	Solar_eclipse_of_February_23,_1906.txt	7	0.297489	Apache Lucene
6	Q0	Solar_eclipse_of_October_2,_1978.txt	8	0.297489	Apache Lucene
6	Q0	Solar_eclipse_of_August_12,_1654.txt	9	0.29707393	Apache Lucene
6	Q0	Solar_eclipse_of_August_22,_1979.txt	10	0.2936109	Apache Lucene
6	Q0	Solar_eclipse_of_July_13,_2018.txt	11	0.2933209	Apache Lucene
6	Q0	Solar_eclipse_of_June_26,_1824.txt	12	0.2933209	Apache Lucene
6	Q0	Solar_eclipse_of_November_19,_1816.txt	13	0.2933209	Apache Lucene
6	Q0	Solar_eclipse_of_July_18,_1860.txt	14	0.29278132	Apache Lucene
6	Q0	Solar_eclipse_of_September_23,_1699.txt	15	0.29278132	Apache Lucene
6	Q0	Solar_eclipse_of_June_8,_1937.txt	16	0.29018825	Apache Lucene
6	Q0	Solar_eclipse_of_June_28,_1889.txt	17	0.28943127	Apache Lucene
6	Q0	Solar_eclipse_of_January_14,_1907.txt	18	0.28731096	Apache Lucene
6	Q0	List_of_solar_eclipses_visible_from_Ukraine.txt	19	0.28436452	Apache Lucene
6	Q0	Solar_eclipse_of_December_2,_1937.txt	20	0.28184554	Apache Lucene
6	Q0	Solar_eclipse_of_July_9,_1945.txt	21	0.28184554	Apache Lucene
6	Q0	Solar_eclipse_of_July_1,_2011.txt	22	0.28167883	Apache Lucene
6	Q0	Solar_eclipse_of_June_29,_1927.txt	23	0.28167883	Apache Lucene
6	Q0	Solar_eclipse_of_February_28,_2063.txt	24	0.28109634	Apache Lucene
6	Q0	Solar_eclipse_of_February_3,_1935.txt	25	0.28109634	Apache Lucene
6	Q0	Solar_eclipse_of_July_22,_2009.txt	26	0.2807159	Apache Lucene
6	Q0	Solar_eclipse_of_August_29,_1867.txt	27	0.28070968	Apache Lucene
6	Q0	Solar_eclipse_of_March_10,_2100.txt	28	0.28070968	Apache Lucene
6	Q0	Solar_eclipse_of_January_26,_2028.txt	29	0.27899882	Apache Lucene
6	Q0	Solar_eclipse_of_June_10,_2021.txt	30	0.27894434	Apache Lucene
6	Q0	Solar_eclipse_of_October_1,_1940.txt	31	0.27891013	Apache Lucene
6	Q0	Solar_eclipse_of_September_21,_1941.txt	32	0.27891013	Apache Lucene
6	Q0	Solar_eclipse_of_February_25,_1952.txt	33	0.27868155	Apache Lucene
6	Q0	Solar_eclipse_of_January_24,_1925.txt	34	0.27868155	Apache Lucene
6	Q0	Solar_eclipse_of_June_13,_2132.txt	35	0.27868155	Apache Lucene
6	Q0	Solar_eclipse_of_April_16,_1874.txt	36	0.27613044	Apache Lucene
6	Q0	Solar_eclipse_of_February_9,_1766.txt	37	0.27613044	Apache Lucene
6	Q0	Solar_eclipse_of_February_14,_1934.txt	38	0.27591285	Apache Lucene
6	Q0	Solar_eclipse_of_February_4,_1981.txt	39	0.27591285	Apache Lucene
6	Q0	Solar_eclipse_of_June_25,_2150.txt	40	0.27591285	Apache Lucene
6	Q0	Solar_eclipse_of_April_29,_2014.txt	41	0.2756144	Apache Lucene
6	Q0	Solar_eclipse_of_August_1,_1943.txt	42	0.27313167	Apache Lucene
6	Q0	Solar_eclipse_of_November_1,_1948.txt	43	0.27313167	Apache Lucene
6	Q0	Solar_eclipse_of_April_28,_1930.txt	44	0.27306613	Apache Lucene
6	Q0	Solar_eclipse_of_December_4,_2021.txt	45	0.27306613	Apache Lucene
6	Q0	Solar_eclipse_of_January_25,_1944.txt	46	0.27306613	Apache Lucene
6	Q0	Solar_eclipse_of_May_22,_2096.txt	47	0.27306613	Apache Lucene
6	Q0	Solar_eclipse_of_April_30,_2060.txt	48	0.2728497	Apache Lucene
6	Q0	Solar_eclipse_of_June_24,_1778.txt	49	0.2728497	Apache Lucene
6	Q0	Solar_eclipse_of_September_21,_1922.txt	50	0.2728497	Apache Lucene
6	Q0	Solar_eclipse_of_August_29,_1886.txt	51	0.2720881	Apache Lucene
6	Q0	Solar_eclipse_of_December_5,_2048.txt	52	0.2701344	Apache Lucene
6	Q0	Solar_eclipse_of_February_6,_2027.txt	53	0.2701344	Apache Lucene
6	Q0	Solar_eclipse_of_March_30,_2033.txt	54	0.2701344	Apache Lucene
6	Q0	Solar_eclipse_of_September_1,_1951.txt	55	0.2701344	Apache Lucene
6	Q0	Solar_eclipse_of_September_1,_2016.txt	56	0.2701344	Apache Lucene
6	Q0	Solar_eclipse_of_July_5,_2168.txt	57	0.270003	Apache Lucene
6	Q0	Solar_eclipse_of_March_20,_2034.txt	58	0.270003	Apache Lucene
6	Q0	Solar_eclipse_of_April_19,_1939.txt	59	0.2671095	Apache Lucene
6	Q0	Solar_eclipse_of_April_19,_2004.txt	60	0.2671095	Apache Lucene
6	Q0	Solar_eclipse_of_April_20,_2023.txt	61	0.2671095	Apache Lucene
6	Q0	Solar_eclipse_of_August_10,_1915.txt	62	0.2671095	Apache Lucene
6	Q0	Solar_eclipse_of_September_12,_2034.txt	63	0.2671095	Apache Lucene
6	Q0	Solar_eclipse_of_February_16,_2045.txt	64	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_July_13,_2037.txt	65	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_June_1,_2011.txt	66	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_June_21,_2020.txt	67	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_May_20,_1966.txt	68	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_November_11,_1901.txt	69	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_October_10,_1912.txt	70	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_October_12,_1939.txt	71	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_October_21,_1930.txt	72	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_September_3,_2081.txt	73	0.26707125	Apache Lucene
6	Q0	Solar_eclipse_of_August_19,_1887.txt	74	0.2668694	Apache Lucene
6	Q0	Solar_eclipse_of_August_21,_1914.txt	75	0.2668694	Apache Lucene
6	Q0	Solar_eclipse_of_June_1,_2030.txt	76	0.2668694	Apache Lucene
6	Q0	Solar_eclipse_of_June_3,_2114.txt	77	0.2668694	Apache Lucene
6	Q0	Solar_eclipse_of_May_30,_1965.txt	78	0.2668694	Apache Lucene
6	Q0	Solar_eclipse_of_February_3,_1916.txt	79	0.266507	Apache Lucene
6	Q0	Solar_eclipse_of_March_7,_1598.txt	80	0.266507	Apache Lucene
6	Q0	Solar_eclipse_of_April_7,_1940.txt	81	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_August_10,_1980.txt	82	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_December_25,_1935.txt	83	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_December_3,_1918.txt	84	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_February_16,_1999.txt	85	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_February_24,_1933.txt	86	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_January_14,_1945.txt	87	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_January_15,_1991.txt	88	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_January_5,_1954.txt	89	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_July_20,_1944.txt	90	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_June_21,_2039.txt	91	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_March_17,_1904.txt	92	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_March_18,_1950.txt	93	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_March_27,_1941.txt	94	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_March_30,_2052.txt	95	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_May_30,_1984.txt	96	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_October_2,_2024.txt	97	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_October_22,_1911.txt	98	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_September_23,_1987.txt	99	0.26404637	Apache Lucene
6	Q0	Solar_eclipse_of_September_23,_2071.txt	100	0.26404637	Apache Lucene
