10	Q0	Natural_phenomenon.txt	1	0.5412626	Apache Lucene
10	Q0	Impact_event.txt	2	0.13753185	Apache Lucene
10	Q0	Lunar_mare.txt	3	0.09877251	Apache Lucene
10	Q0	Blue_moon.txt	4	0.07357153	Apache Lucene
10	Q0	Mercury_(planet).txt	5	0.05043407	Apache Lucene
10	Q0	Earth.txt	6	0.04938757	Apache Lucene
10	Q0	Solar_flare.txt	7	0.04731186	Apache Lucene
10	Q0	Coronal_mass_ejection.txt	8	0.042518355	Apache Lucene
10	Q0	Atmosphere_of_the_Moon.txt	9	0.03950535	Apache Lucene
10	Q0	Internal_structure_of_the_Moon.txt	10	0.03893194	Apache Lucene
10	Q0	List_of_solar_eclipses_in_the_19th_century.txt	11	0.03479354	Apache Lucene
10	Q0	Supermoon.txt	12	0.034567185	Apache Lucene
10	Q0	Geology_of_the_Moon.txt	13	0.03279711	Apache Lucene
10	Q0	Lunar_surface.txt	14	0.03279711	Apache Lucene
10	Q0	Lunar_crater.txt	15	0.032340642	Apache Lucene
10	Q0	Chronology_of_the_ancient_Near_East.txt	16	0.029552395	Apache Lucene
10	Q0	List_of_solar_eclipses_in_the_20th_century.txt	17	0.026095156	Apache Lucene
10	Q0	Transient_lunar_phenomenon.txt	18	0.021821875	Apache Lucene
10	Q0	Moon_rock.txt	19	0.021745963	Apache Lucene
10	Q0	Lunar_water.txt	20	0.021560425	Apache Lucene
10	Q0	Weathering.txt	21	0.019752676	Apache Lucene
10	Q0	Lunar_eclipse.txt	22	0.01946597	Apache Lucene
10	Q0	Crucifixion_darkness_and_eclipse.txt	23	0.01909414	Apache Lucene
10	Q0	Moon.txt	24	0.017664453	Apache Lucene
10	Q0	Civil_twilight.txt	25	0.01739677	Apache Lucene
10	Q0	Coronal_hole.txt	26	0.017222889	Apache Lucene
10	Q0	Corona.txt	27	0.016685134	Apache Lucene
10	Q0	Solar_corona.txt	28	0.016685134	Apache Lucene
10	Q0	Aristotle.txt	29	0.013764518	Apache Lucene
10	Q0	Canada.txt	30	0.013764518	Apache Lucene
10	Q0	Helium.txt	31	0.013638672	Apache Lucene
10	Q0	Solar_System.txt	32	0.0108729815	Apache Lucene
10	Q0	Flood_(mythology).txt	33	0.010333734	Apache Lucene
10	Q0	New_Scientist.txt	34	0.010280208	Apache Lucene
10	Q0	Variable_star.txt	35	0.009818389	Apache Lucene
10	Q0	Yemen.txt	36	0.00954707	Apache Lucene
10	Q0	Turkey.txt	37	0.008641796	Apache Lucene
10	Q0	Sodium_tail_of_the_Moon.txt	38	0.008531488	Apache Lucene
10	Q0	Lunar_soil.txt	39	0.007948744	Apache Lucene
10	Q0	Concorde.txt	40	0.0071223374	Apache Lucene
10	Q0	Lunar_north_pole.txt	41	0.0071095736	Apache Lucene
10	Q0	Topography_of_the_Moon.txt	42	0.0071095736	Apache Lucene
10	Q0	Pyroxene.txt	43	0.007038118	Apache Lucene
10	Q0	Asia_Minor.txt	44	0.0061681247	Apache Lucene
10	Q0	Indian_Ocean.txt	45	0.0061681247	Apache Lucene
10	Q0	Black_moon.txt	46	0.0056876587	Apache Lucene
10	Q0	Crater_of_eternal_darkness.txt	47	0.0056876587	Apache Lucene
10	Q0	Dark_moon.txt	48	0.0056876587	Apache Lucene
10	Q0	Gravitation_of_the_Moon.txt	49	0.0056876587	Apache Lucene
10	Q0	KREEP.txt	50	0.0056876587	Apache Lucene
10	Q0	List_of_craters_on_the_Moon.txt	51	0.0056876587	Apache Lucene
10	Q0	Lunar_basalt_70017.txt	52	0.0056876587	Apache Lucene
10	Q0	Magnetic_field_of_the_Moon.txt	53	0.0056876587	Apache Lucene
10	Q0	Moonlight.txt	54	0.0056876587	Apache Lucene
10	Q0	Ray_system.txt	55	0.0056876587	Apache Lucene
10	Q0	Rille.txt	56	0.0056876587	Apache Lucene
10	Q0	Tidal_range.txt	57	0.0056876587	Apache Lucene
10	Q0	Wet_moon.txt	58	0.0056876587	Apache Lucene
10	Q0	Astronomy.txt	59	0.005140104	Apache Lucene
10	Q0	Solar_activity.txt	60	0.0051227366	Apache Lucene
10	Q0	Solar_phenomena.txt	61	0.0051227366	Apache Lucene
10	Q0	Tidal_force.txt	62	0.005027227	Apache Lucene
10	Q0	Face_on_Moon_South_Pole.txt	63	0.004976701	Apache Lucene
10	Q0	List_of_lunar_deities.txt	64	0.004976701	Apache Lucene
10	Q0	List_of_maria_on_the_Moon.txt	65	0.004976701	Apache Lucene
10	Q0	Lunar_sample_displays.txt	66	0.004976701	Apache Lucene
10	Q0	Lunar_swirls.txt	67	0.004976701	Apache Lucene
10	Q0	Man_in_the_Moon.txt	68	0.004976701	Apache Lucene
10	Q0	Near_side_of_the_Moon.txt	69	0.004976701	Apache Lucene
10	Q0	Theia_(planet).txt	70	0.004976701	Apache Lucene
10	Q0	Stellar_classification.txt	71	0.004305722	Apache Lucene
10	Q0	Apollo_11_lunar_sample_display.txt	72	0.004265744	Apache Lucene
10	Q0	Apollo_17_lunar_sample_display.txt	73	0.004265744	Apache Lucene
10	Q0	Earthshine.txt	74	0.004265744	Apache Lucene
10	Q0	Hill_sphere.txt	75	0.004265744	Apache Lucene
10	Q0	Lunar_geologic_timescale.txt	76	0.004265744	Apache Lucene
10	Q0	Lunar_Laser_Ranging_experiment.txt	77	0.004265744	Apache Lucene
10	Q0	Lunar_meteorite.txt	78	0.004265744	Apache Lucene
10	Q0	Lunar_south_pole.txt	79	0.004265744	Apache Lucene
10	Q0	Lunisolar_calendar.txt	80	0.004265744	Apache Lucene
10	Q0	Peak_of_eternal_light.txt	81	0.004265744	Apache Lucene
10	Q0	Regolith.txt	82	0.004265744	Apache Lucene
10	Q0	Rock_(geology).txt	83	0.004265744	Apache Lucene
10	Q0	South_Pole%E2%80%93Aitken_basin.txt	84	0.004265744	Apache Lucene
10	Q0	Tourism_on_the_Moon.txt	85	0.004265744	Apache Lucene
10	Q0	Africa.txt	86	0.004112083	Apache Lucene
10	Q0	Europe.txt	87	0.004112083	Apache Lucene
10	Q0	Cassini%E2%80%93Huygens.txt	88	0.0036590975	Apache Lucene
10	Q0	Saudi_Arabia.txt	89	0.0035980728	Apache Lucene
10	Q0	Double_planet.txt	90	0.0035547868	Apache Lucene
10	Q0	List_of_people_with_craters_of_the_Moon_named_after_them.txt	91	0.0035547868	Apache Lucene
10	Q0	Lunar_calendar.txt	92	0.0035547868	Apache Lucene
10	Q0	Lunar_observation.txt	93	0.0035547868	Apache Lucene
10	Q0	Moon_illusion.txt	94	0.0035547868	Apache Lucene
10	Q0	Moon_rabbit.txt	95	0.0035547868	Apache Lucene
10	Q0	Origin_of_the_Moon.txt	96	0.0035547868	Apache Lucene
10	Q0	Shackleton_(crater).txt	97	0.0035547868	Apache Lucene
10	Q0	Solar_eclipses_on_the_Moon.txt	98	0.0035547868	Apache Lucene
10	Q0	Apollo_Lunar_Surface_Experiments_Package.txt	99	0.0028438293	Apache Lucene
10	Q0	Far_side_of_the_Moon.txt	100	0.0028438293	Apache Lucene
